PSF CMAP CHEQ XPLOR

       1 !NTITLE
* HOMOPOLYMER PSF FILE


      64 !NATOM
       1 POL  1    POL  C    C    0.0           0.0                  0           0.0
       2 POL  1    POL  C    C    0.0           0.0                  0           0.0
       3 POL  1    POL  C    C    0.0           0.0                  0           0.0
       4 POL  1    POL  C    C    0.0           0.0                  0           0.0
       5 POL  1    POL  C    C    0.0           0.0                  0           0.0
       6 POL  1    POL  C    C    0.0           0.0                  0           0.0
       7 POL  1    POL  C    C    0.0           0.0                  0           0.0
       8 POL  1    POL  C    C    0.0           0.0                  0           0.0
       9 POL  1    POL  C    C    0.0           0.0                  0           0.0
      10 POL  1    POL  C    C    0.0           0.0                  0           0.0
      11 POL  1    POL  C    C    0.0           0.0                  0           0.0
      12 POL  1    POL  C    C    0.0           0.0                  0           0.0
      13 POL  1    POL  C    C    0.0           0.0                  0           0.0
      14 POL  1    POL  C    C    0.0           0.0                  0           0.0
      15 POL  1    POL  C    C    0.0           0.0                  0           0.0
      16 POL  1    POL  C    C    0.0           0.0                  0           0.0
      17 POL  1    POL  C    C    0.0           0.0                  0           0.0
      18 POL  1    POL  C    C    0.0           0.0                  0           0.0
      19 POL  1    POL  C    C    0.0           0.0                  0           0.0
      20 POL  1    POL  C    C    0.0           0.0                  0           0.0
      21 POL  1    POL  C    C    0.0           0.0                  0           0.0
      22 POL  1    POL  C    C    0.0           0.0                  0           0.0
      23 POL  1    POL  C    C    0.0           0.0                  0           0.0
      24 POL  1    POL  C    C    0.0           0.0                  0           0.0
      25 POL  1    POL  C    C    0.0           0.0                  0           0.0
      26 POL  1    POL  C    C    0.0           0.0                  0           0.0
      27 POL  1    POL  C    C    0.0           0.0                  0           0.0
      28 POL  1    POL  C    C    0.0           0.0                  0           0.0
      29 POL  1    POL  C    C    0.0           0.0                  0           0.0
      30 POL  1    POL  C    C    0.0           0.0                  0           0.0
      31 POL  1    POL  C    C    0.0           0.0                  0           0.0
      32 POL  1    POL  C    C    0.0           0.0                  0           0.0
      33 POL  1    POL  C    C    0.0           0.0                  0           0.0
      34 POL  1    POL  C    C    0.0           0.0                  0           0.0
      35 POL  1    POL  C    C    0.0           0.0                  0           0.0
      36 POL  1    POL  C    C    0.0           0.0                  0           0.0
      37 POL  1    POL  C    C    0.0           0.0                  0           0.0
      38 POL  1    POL  C    C    0.0           0.0                  0           0.0
      39 POL  1    POL  C    C    0.0           0.0                  0           0.0
      40 POL  1    POL  C    C    0.0           0.0                  0           0.0
      41 POL  1    POL  C    C    0.0           0.0                  0           0.0
      42 POL  1    POL  C    C    0.0           0.0                  0           0.0
      43 POL  1    POL  C    C    0.0           0.0                  0           0.0
      44 POL  1    POL  C    C    0.0           0.0                  0           0.0
      45 POL  1    POL  C    C    0.0           0.0                  0           0.0
      46 POL  1    POL  C    C    0.0           0.0                  0           0.0
      47 POL  1    POL  C    C    0.0           0.0                  0           0.0
      48 POL  1    POL  C    C    0.0           0.0                  0           0.0
      49 POL  1    POL  C    C    0.0           0.0                  0           0.0
      50 POL  1    POL  C    C    0.0           0.0                  0           0.0
      51 POL  1    POL  C    C    0.0           0.0                  0           0.0
      52 POL  1    POL  C    C    0.0           0.0                  0           0.0
      53 POL  1    POL  C    C    0.0           0.0                  0           0.0
      54 POL  1    POL  C    C    0.0           0.0                  0           0.0
      55 POL  1    POL  C    C    0.0           0.0                  0           0.0
      56 POL  1    POL  C    C    0.0           0.0                  0           0.0
      57 POL  1    POL  C    C    0.0           0.0                  0           0.0
      58 POL  1    POL  C    C    0.0           0.0                  0           0.0
      59 POL  1    POL  C    C    0.0           0.0                  0           0.0
      60 POL  1    POL  C    C    0.0           0.0                  0           0.0
      61 POL  1    POL  C    C    0.0           0.0                  0           0.0
      62 POL  1    POL  C    C    0.0           0.0                  0           0.0
      63 POL  1    POL  C    C    0.0           0.0                  0           0.0
      64 POL  1    POL  C    C    0.0           0.0                  0           0.0

      63 !NBOND: bonds
       1       2       2       3       3       4       4       5
       5       6       6       7       7       8       8       9
       9      10      10      11      11      12      12      13
      13      14      14      15      15      16      16      17
      17      18      18      19      19      20      20      21
      21      22      22      23      23      24      24      25
      25      26      26      27      27      28      28      29
      29      30      30      31      31      32      32      33
      33      34      34      35      35      36      36      37
      37      38      38      39      39      40      40      41
      41      42      42      43      43      44      44      45
      45      46      46      47      47      48      48      49
      49      50      50      51      51      52      52      53
      53      54      54      55      55      56      56      57
      57      58      58      59      59      60      60      61
      61      62      62      63      63      64

       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers
